spring.application.name=incident-service
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.properties.entity-scan-packages=com.redhat.cajun.navy.incident.entity

management.health.defaults.enabled=false
