spring.application.name=incident-service
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true

#hibernate configuration
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.entity-scan-packages=com.redhat.cajun.navy.incident.entity

narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.metrics.enable.jvm=true