spring.datasource.url=jdbc:postgresql://localhost:5432/naps_emergency_response
spring.datasource.username=naps
spring.datasource.password=naps

kafka.bootstrap-address=localhost:9092
kafka.group-id=incident-service
kafka.concurrency=1

sender.destination.incident-reported-event={{ kafka_incident_reported_event_topic }}
sender.destination.incident-updated-event={{ kafka_incident_updated_event_topic }}
listener.destination.update-incident-command=topic-incident-command

narayana.dbcp.maxTotal=20

logging.config=file:/app/logging/logback.xml
logging.level.com.redhat.cajun.navy.incident=DEBUG
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR

management.metrics.web.server.auto-time-requests=true